{
  "name": "c2_template",
  "version": "1.0.0",
  "description": "Template Certamen 2",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/francisco.cabezas/certamen-2-tel-335.git"
  },
  "author": "TEL-335",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/francisco.cabezas/certamen-2-tel-335/issues"
  },
  "homepage": "https://gitlab.com/francisco.cabezas/certamen-2-tel-335#readme",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.37",
    "@types/mysql": "^2.15.15",
    "@types/supertest": "^2.0.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sinon": "^9.2.0",
    "supertest": "^6.0.1",
    "typeorm": "^0.2.29"
  }
}
